# diplomski-raspberry-listener

./: README.md  listener_configuration.conf  pom.xml
src/main/java/hr/foi/raspberry/listener/: Application.java
src/main/java/hr/foi/raspberry/listener/configuration/: DeviceDataConfiguration.java  MqttConfiguration.java  ThreadConfiguration.java  WebConfig.java
src/main/java/hr/foi/raspberry/listener/controller/: BeaconController.java  PurgeThreadController.java  WebController.java
src/main/java/hr/foi/raspberry/listener/controller/data/: PurgeThreadSettings.java
src/main/java/hr/foi/raspberry/listener/exceptions/: BadCommandException.java  BadDeviceDataException.java  BadRssiException.java  NoDataForSendException.java
src/main/java/hr/foi/raspberry/listener/model/: Beacon.java  BeaconRecord.java
src/main/java/hr/foi/raspberry/listener/model/beacon/: Beacon.java  BeaconRecord.java  BeaconRecordPrecisionCalculator.java
src/main/java/hr/foi/raspberry/listener/model/device/: Device.java
src/main/java/hr/foi/raspberry/listener/model/device/builder/: DeviceBuilder.java  DeviceBuilderDirector.java  (+1 more)
src/main/java/hr/foi/raspberry/listener/mqtt/: ListenerMqttCallBack.java  MqttHolder.java
src/main/java/hr/foi/raspberry/listener/mqtt/cain/: AbstractCommandChain.java  DeviceNameCommandChain.java  IntervalCommandChain.java  PuringCommandChain.java
src/main/java/hr/foi/raspberry/listener/repository/: BeaconRepository.java  DeviceRepository.java
src/main/java/hr/foi/raspberry/listener/schedulers/: DevicePresenceScheduler.java
src/main/java/hr/foi/raspberry/listener/service/: BeaconService.java  BeaconServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  HttpSenderService.java  HttpSenderServiceImpl.java
src/main/java/hr/foi/raspberry/listener/service/authentication/: AuthenticationService.java  Token.java
src/main/java/hr/foi/raspberry/listener/service/beacon/: BeaconService.java  BeaconServiceImpl.java
src/main/java/hr/foi/raspberry/listener/service/device/: DeviceService.java  DeviceServiceImpl.java
src/main/java/hr/foi/raspberry/listener/service/sender/: HttpSenderServiceImpl.java  SenderService.java
src/main/java/hr/foi/raspberry/listener/threads/: BeaconDataPurgeThread.java  BeaconDataSendThread.java
src/main/java/hr/foi/raspberry/listener/threads/observer/: DataSendObserver.java  DataSendSubject.java  DataSendSubjectImpl.java
src/main/java/hr/foi/raspberry/listener/utils/: CommonUtils.java  GsonLocalDateAdapter.java
src/main/resources/: application.properties
src/main/resources/static/css/: beacons.css
src/main/resources/static/js/: beacons.js
src/main/resources/static/json/: data-table-croatian.json
src/main/resources/templates/: index.html
src/test/java/hr/foi/raspberry/listener/: ApplicationTests.java
(+3 files in other folders)
