deviceId=2d6ccea440ec0988a2e5a60f59400ff4112e4ee34e1225a4ced76e8b797dbf6a
deviceName=Device1
username=sensor_device
password=sensor_device_password

beaconDataPurgeInterval=11000
beaconDataSendInterval=10000

mqttTopicUrl=tcp://153.92.209.230:1883
mqttTopicTitle=listener_settings

centralApplicationUrl=http://localhost:8080
centralApplicationBeaconPath=/api/records
centralApplicationDevicePath=/api/sensors
centralApplicationAuthenticationPath=/api/authenticate
