deviceId=2d6ccea440ec0988a2e5a60f59400ff4112e4ee34e1225a4ced76e8b797dbf6a
deviceName=Device1
username=sensor_device
password=sensor_device_password

jwtSecret=F5E067FA764F978DA3D5321E44E0C45236557D61768EF2D2A379ABC99C4497B4124C0B22C9B7EC538A23D8A73B6F12027688BB8AAFBF701DC1B3A938DE104E2A

beaconDataPurgeInterval=11000
beaconDataSendInterval=10000

mqttTopicUrl=tcp://localhost:1883
mqttTopicTitle=listener_settings

centralApplicationUrl=http://localhost:8081
centralApplicationBeaconPath=/api/records
centralApplicationDevicePath=/api/sensors
centralApplicationAuthenticationPath=/api/authenticate