deviceName=Device1

beaconDataPurgeInterval=60000
beaconDataSendInterval=55000

mqttTopicUrl=tcp://localhost:1883
mqttTopicTitle=listener_settings

centralApplicationUrl=http://localhost
centralApplicationPort=8081
centralApplicationBeaconPath=/beacons